# just a flag
ENV = 'production'
# base api
VITE_APP_BASE_API = 'https://platformapi.jiuxunmu.com/api/v1'
#VITE_APP_BASE_API = 'http://jxmapi.hongtown.cn/api/v1'
#VITE_APP_BASE_API = 'http://api_beta.hongtown.cn/api/v1'

VITE_APP_TITLE = '寻木美-生产环境'